
VITE_AURL=http://localhost:8000/auth-url
VITE_CALLBACK_URL=http://localhost:8000/oauth2callback
VITE_BLOG_ID=5443922686947706738
VITE_API_KEY=AIzaSyDRP0MErDzRWGZSVMpgWwp5VnK6E4sRxR4
VITE_API_BASE_URL=http://localhost:8000
